spring.datasource.url=jdbc:postgresql://localhost:5432/servicio
spring.datasource.username=postgres
spring.datasource.password=servicio123
spring.jpa.show=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update